{
  "social_networks": {
    "slack": "https://join.slack.com/t/rubysur/shared_invite/zt-2pz7grbbr-_iQWS0vcYFilz8VKgVub4A",
    "linkedin": "https://www.linkedin.com/company/ruby-sur/posts/?feedView=all",
    "twitter": "https://x.com/rubyargentina",
    "youtube": "https://www.youtube.com/@rubysur",
    "discord": "https://discord.gg/wrdDRgHmK3"
  }
}